CCS #$%&/()=??=)=)(/&%$#) AUA #$%&/()=??=)=)(/&%$#) 40.0 #$%&/()=??=)=)(/&%$#) True
CCS #$%&/()=??=)=)(/&%$#) CUR #$%&/()=??=)=)(/&%$#) 35.0 #$%&/()=??=)=)(/&%$#) True
CCS #$%&/()=??=)=)(/&%$#) BON #$%&/()=??=)=)(/&%$#) 60.0 #$%&/()=??=)=)(/&%$#) True
CCS #$%&/()=??=)=)(/&%$#) SXM #$%&/()=??=)=)(/&%$#) 300.0 #$%&/()=??=)=)(/&%$#) True
AUA #$%&/()=??=)=)(/&%$#) CUR #$%&/()=??=)=)(/&%$#) 15.0 #$%&/()=??=)=)(/&%$#) True
AUA #$%&/()=??=)=)(/&%$#) BON #$%&/()=??=)=)(/&%$#) 15.0 #$%&/()=??=)=)(/&%$#) True
CUR #$%&/()=??=)=)(/&%$#) BON #$%&/()=??=)=)(/&%$#) 15.0 #$%&/()=??=)=)(/&%$#) True
CCS #$%&/()=??=)=)(/&%$#) SDQ #$%&/()=??=)=)(/&%$#) 180.0 #$%&/()=??=)=)(/&%$#) True
SDQ #$%&/()=??=)=)(/&%$#) SXM #$%&/()=??=)=)(/&%$#) 50.0 #$%&/()=??=)=)(/&%$#) True
SXM #$%&/()=??=)=)(/&%$#) SBH #$%&/()=??=)=)(/&%$#) 45.0 #$%&/()=??=)=)(/&%$#) True
CCS #$%&/()=??=)=)(/&%$#) POS #$%&/()=??=)=)(/&%$#) 150.0 #$%&/()=??=)=)(/&%$#) True
CCS #$%&/()=??=)=)(/&%$#) BGI #$%&/()=??=)=)(/&%$#) 180.0 #$%&/()=??=)=)(/&%$#) True
POS #$%&/()=??=)=)(/&%$#) BGI #$%&/()=??=)=)(/&%$#) 35.0 #$%&/()=??=)=)(/&%$#) True
POS #$%&/()=??=)=)(/&%$#) SXM #$%&/()=??=)=)(/&%$#) 90.0 #$%&/()=??=)=)(/&%$#) True
BGI #$%&/()=??=)=)(/&%$#) SXM #$%&/()=??=)=)(/&%$#) 70.0 #$%&/()=??=)=)(/&%$#) True
POS #$%&/()=??=)=)(/&%$#) PTP #$%&/()=??=)=)(/&%$#) 80.0 #$%&/()=??=)=)(/&%$#) True
POS #$%&/()=??=)=)(/&%$#) FDF #$%&/()=??=)=)(/&%$#) 75.0 #$%&/()=??=)=)(/&%$#) True
PTP #$%&/()=??=)=)(/&%$#) SXM #$%&/()=??=)=)(/&%$#) 100.0 #$%&/()=??=)=)(/&%$#) True
PTP #$%&/()=??=)=)(/&%$#) SBH #$%&/()=??=)=)(/&%$#) 80.0 #$%&/()=??=)=)(/&%$#) True
CUR #$%&/()=??=)=)(/&%$#) SXM #$%&/()=??=)=)(/&%$#) 80.0 #$%&/()=??=)=)(/&%$#) True
AUA #$%&/()=??=)=)(/&%$#) SXM #$%&/()=??=)=)(/&%$#) 85.0 #$%&/()=??=)=)(/&%$#) True
PTP #$%&/()=??=)=)(/&%$#) AIA #$%&/()=??=)=)(/&%$#) 5.0 #$%&/()=??=)=)(/&%$#) True
